#############################################
#											#
#                                           #
#                                           #
#         EMAIL SECURITY SETTINGS           #
#											#
#											#
#############################################

#HTTP SERVER
PORT80 = 80
PORT443 = 443

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_PORT=5432
DB_NAME='Sample'
DB_DIALECT='postgres'


APP_NAME='Node Boliler Plate'
SCRATCH_DIR='scratch'
IMAGE_PATH='public/uploads'
STORAGE_PATH='API/V2/storage'
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER=5febfb47e0e87a
SMTP_PASSWORD=00884b4963e1fb
IGNORE_YARAFILE_WARNING=true
PASSWORDRESET_EXPIRY_THRESHOLD=1
