#############################################
#											#
#                                           #
#                                           #
#         EMAIL SECURITY SETTINGS           #
#											#
#											#
#############################################

#HTTP SERVER
PORT80 = 80
PORT443 = 443
SSL_CERTFILE="sslconfig/server.crt"
SSL_KEYFILE="sslconfig/server.key"

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_PORT=5432
DB_NAME='es'
DB_DIALECT='postgres'

CSRF_SECRETKEY = "csrf_secret_key"


APP_NAME='Secure File Sharing'
SCRATCH_DIR='scratch'
APP_KEY='cFzaFFxuylmSTBhVgkztOHACoBXZBDDgD0CENPUdL9U='
IMAGE_PATH='public/uploads'
STORAGE_PATH='API/V2/storage'
APP_URL=https://localhost
APP_ID=https://localhost
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=25
SMTP_USER=097b36a9c80d10
SMTP_PASSWORD=a82c799719673e
IGNORE_YARAFILE_WARNING=true
PASSWORDRESET_EXPIRY_THRESHOLD=1
VERIFY_EMAIL_ROUTE='/api/v2/auth/verify-email/:token'
VERIFY_EMAIL_REDIRECT='/email-verification'
REVIEW_EMAIL_REDIRECT = '/review/emails/'
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
GOOGLE_RECAPTCHA_SITE=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
ATTACHMENT_TARGET='public/emails'

#The Value is inclusive
ANTIVIRUS_POSITIVE_THRESHOLD_COUNT = 10
MAX_LOGIN_ATTEMPT_COUNT=3
MAX_LOGIN_ATTEMPT_TIME=1

ATTACHMENT_EXTRACTION_DIR_NAME='attachments'

#Default timestamp to send if no changes exist for first time.
DEFAULT_TIMESTAMP='2019-12-12T07:55:20.803Z'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TIF_CACHE_PATH=tif-cache

VERIFICATION_EMAIL_EXPIRY_THRESHOLD=2
JWT_TOKEN_EXPIRES_AFTER=30d

UPDATE_PORTAL_APIKEY=7754c6b9bf809acebaf426ca95c9654372e2e062733d31a6ac990e7d13335dce44ac027f2a9d008457a8fff63ff4be65
UPDATE_PORTAL_GUID=cff8c270-55da-11eb-a6b9-43406720764b
UPDATE_PORTAL_URL=https://update.revbits.com
IP_AISPARSER_INFO=/api/v1/ip-aisparser
IP_RESOLVE_URL=https://update.revbits.com/api/v1/ipintelligenceinfo
CHECK_INSTALLER_VERSION_URL= 'https://update.revbits.com/api/v1/platform-version/latest/software'
SOFTWARE_DOWNLOAD_PLATFORM='https://update.revbits.com/api/v1/software-download-platform'

AGENT_ID="revbits es outlook addin"
REDIS_PORT=6379
USE_REDIS_CACHE=1

JWT_SECRET=dsfdsfdsfdsfjsbcjsdf8yr873y8dyuhdshd8237908127983%^$%fyd793
ES_CLIENT_JWT_SECRET=jfhds987f98dsufdshf8w3(*(djfjdsf))ds

SMS_API_ENDPOINT=https://sms.revbits.com/api/v1/send/sms
SMS_APP_ID=
SMS_APP_SECRET=

SSO_SESSION_JWT_SECRET_PATH=./API/V2/storage/keys/SSO_SESSION_JWT_SECRET.txt

SLACK_CLIENT_SECRET='b85b4c109e9795f940b755ce0cb9bac5'
SLACK_CLIENT_ID='29939170005.1415033389558'
SLACK_SCOPES= 'channels:history,chat:write,chat:write.public,incoming-webhook,users:read,channels:read,chat:write.customize'

SOCKETIO_SECRET=YtRGWrInLQenFfexhPapd3IoS5JNjpzs

USE_CACHING_FOR_APIS=true
CACHE_EXPIRE_TIME=600

DB_ENABLE_READ_REPLICA=false
DB_READ_REPLICATION_STRING=readhost1;readhost2

MAX_CONCURRENT_ASYNC_PROMISE=3

CLIENT_SOFTWARE_PATH=./API/V2/storage/clients/es_client.exe
ES_DOCUMENTATION_PATH=./API/V2/storage/documentations/ES_documentation.pdf

IPFILTER_MAX_ROUTE_ATTEMPT_COUNT=10
IPFILTER_MAX_ROUTE_ATTEMPT_THRESHOLD_IN_SECONDS=60
IPFILTER_ROUTE_ATTEMPT_BAN_TIME_SECONDS=21600

GLOBAPI_RATE_LIMITER_THRESHOLD_POINTS=15
GLOBAPI_RATE_LIMITER_PER_SECONDS=2

VIRUS_TOTAL_API=https://www.virustotal.com/api/v3
COMMON_STORAGE_LOCATION ='./'

LOGO_URL = https://sfs-stage-u7c67l6sxq-uc.a.run.app/logoSFS.png

USE_CLOUD_RUN=false
USE_GOOGLE_STORAGE=true
GOOGLE_STORAGE_BUCKET_NAME=sfs-local
REACT_APP_SITE_KEY=6LechuUUAAAAAHYdbJqsBZ2nZ8mQevmmZzjG_bEv
REDIS_HOST=127.0.0.1
LOG_PATH='/var/log'

SCHEDULER_SECRET_KEY='H7Ns++YrUdk+yRErD7Xjg2v@djgn_MDbD+V_y4G3=BRbSBdQ5JaS&7uMnd&g*ZB_'